<?xml version="1.0" encoding="UTF-8"?>

<robot name="arduinobot">

    <group name="arm">
        <!-- <joint name="virtual_joint"/> -->

        <joint name="base"/>
        <joint name="shoulder"/>
        <joint name="elbow"/>
        <joint name="wrist_pitch"/>
        <joint name="wrist_roll"/>

    </group>

    <group name="gripper">

        <joint name="gripper_joint"/>
        <joint name="gripper_sub_joint"/>

    </group>

    <group_state name="home" group="arm">
        <joint name="base" value="0"/>
        <joint name="shoulder" value="1.5708"/>
        <joint name="elbow" value="1.5708"/>
        <joint name="wrist_pitch" value="1.5708"/>
        <joint name="wrist_roll" value="1.5708"/>
    </group_state>

    <group_state name="home" group="gripper">
        <joint name="gripper_joint" value="0.7"/>
        <joint name="gripper_sub_joint" value = "0.7"/>
    </group_state>

    <disable_collisions link1="base_link" link2="link1" reason="adjacent"/>
    <disable_collisions link1="link1" link2="link2" reason="adjacent"/>
    <disable_collisions link1="link2" link2="link3" reason="adjacent"/>
    <disable_collisions link1="link3" link2="link4" reason="adjacent"/>
    <disable_collisions link1="link4" link2="link5" reason="adjacent"/>
    <disable_collisions link1="link5" link2="gripper_right" reason="adjacent"/>
    <disable_collisions link1="link5" link2="gripper_left" reason="adjacent"/>
    <disable_collisions link1="gripper_right" link2="gripper_left" reason="adjacent"/>
    
</robot>