<?xml version="1.0"?>

<robot xmlns:xacro="https://www.ros.org/wiki/xacro" name="arduinobot">

    <xacro:property name="PI" value="3.141592653589793"/>

    <ros2_control name="RobotSystem" type="system">

        <xacro:if value="${arg is_sim}">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>

            <joint name="gripper_sub_joint">
                <param name="mimic">gripper_joint</param>
                <param name="multiplier">1</param>
                <state_interface name="position">
                    <param name="initial_value">0.724</param>
                </state_interface>
            </joint>
        </xacro:if>

        <xacro:unless value="${arg is_sim}">
            <hardware>
                <plugin>arduinobot_controller/ArduinobotInterface</plugin>
                <param name="port">/dev/ttyACM0</param>
            </hardware>
        </xacro:unless>

        <joint name="base">
            <command_interface name="position">
                <param name="min">0</param>
                <param name="max">${PI}</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
        </joint>

        <joint name="shoulder">
            <command_interface name="position">
                <param name="min">0.2617993877991494</param>
                <param name="max">2.8797932657906435</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">${PI/2}</param>
            </state_interface>
        </joint>

        <joint name="elbow">
            <command_interface name="position">
                <param name="min">0</param>
                <param name="max">${PI}</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">${PI/2}</param>
            </state_interface>
        </joint>

        <joint name="wrist_pitch">
            <command_interface name="position">
                <param name="min">0</param>
                <param name="max">${PI}</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">${PI/2}</param>
            </state_interface>
        </joint>

        <joint name="wrist_roll">
            <command_interface name="position">
                <param name="min">0</param>
                <param name="max">${PI}</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">${PI/2}</param>
            </state_interface>
        </joint>

        <joint name="gripper_joint">
            <command_interface name="position">
                <param name="min">0.17453292519943295</param>
                <param name="max">1.2740903539558606</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.724</param>
            </state_interface>
        </joint>

    </ros2_control>

</robot>
